<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="568.0" style="-fx-focus-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jh.listr.view.TodoListViewController">
   <children>
      <TextField fx:id="titleTextField" layoutX="47.0" layoutY="33.0" promptText="What to do?" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <DatePicker fx:id="datePicker" editable="false" layoutX="203.0" layoutY="20.0" promptText="Due Date" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="20.0" />
      <HBox layoutX="412.0" layoutY="20.0" spacing="10.0" AnchorPane.leftAnchor="412.0" AnchorPane.topAnchor="20.0">
         <children>
            <Button fx:id="lowPriorityButton" layoutX="412.0" layoutY="20.0" mnemonicParsing="false" onAction="#setLowPriority" text="!" />
            <Button fx:id="mediumPriorityButton" layoutX="435.0" layoutY="20.0" mnemonicParsing="false" onAction="#setMediumPriority" text="!!" />
            <Button fx:id="highPriorityButton" layoutX="462.0" layoutY="20.0" mnemonicParsing="false" onAction="#setHighPriority" text="!!!" />
         </children>
      </HBox>
      <Button fx:id="addButton" layoutX="522.0" layoutY="14.0" mnemonicParsing="false" onAction="#addTodoItem" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 17.5;" text="+" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="16.0" />
      <ListView fx:id="listView" layoutX="169.0" layoutY="51.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
   </children>
</AnchorPane>
